{
  "name": "tualo/votemanager-reports",
  "description": "tualo - votemanager reports",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Hoffmann",
      "email": "thomas.hoffmann@tualo.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Tualo\\Office\\VoteManagerReports\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "minimum-stability": "dev",
  "require": {
    "ramsey/uuid": "~4.9.0",
    "tualo/bsc": "^1.0",
    "tualo/tualojs": "^1.0",
    "tualo/ds": "^1.0",
    "tualo/monacoeditor": "^1.0",
    "tualo/tualopgp": "^1.0",
    "phpseclib/phpseclib": "~3.0.46"
  },
  "version": "1.0.2"
}
